SELECT STR_NBR, STR_SLS_DT, STR_OPN_IND FROM MASTER01.TTPS_STR_POL_STAT 
WHERE STR_NBR IN (6361, 2089, 5587, 6579, 4796, 6177, 6450, 5844, 7047, 7118, 5900, 6615, 3976, 6360)
AND STR_OPN_IND = 'O' 
AND STR_SLS_DT < (SELECT MAX(STR_SLS_DT)FROM MASTER01.TTPS_STR_POL_STAT 
WHERE STR_NBR IN (6361, 2089, 5587, 6579, 4796, 6177, 6450, 5844, 7047, 7118, 5900, 6615, 3976, 6360));

UPDATE MASTER01.TTPS_STR_POL_STAT SET STR_OPN_IND = 'C' 
WHERE STR_NBR IN (6361, 2089, 5587, 6579, 4796, 6177, 6450, 5844, 7047, 7118, 5900, 6615, 3976, 6360) 
AND STR_OPN_IND = 'O' 
AND STR_SLS_DT < (SELECT MAX(STR_SLS_DT) FROM MASTER01.TTPS_STR_POL_STAT 
WHERE STR_NBR IN (6361, 2089, 5587, 6579, 4796, 6177, 6450, 5844, 7047, 7118, 5900, 6615, 3976, 6360));

SELECT STR_NBR, STR_SLS_DT, STR_OPN_IND FROM MASTER01.TTPS_STR_POL_STAT 
WHERE STR_NBR IN (6361, 2089, 5587, 6579, 4796, 6177, 6450, 5844, 7047, 7118, 5900, 6615, 3976, 6360) 
AND STR_SLS_DT < (SELECT MAX(STR_SLS_DT) FROM MASTER01.TTPS_STR_POL_STAT 
WHERE STR_NBR IN (6361, 2089, 5587, 6579, 4796, 6177, 6450, 5844, 7047, 7118, 5900, 6615, 3976, 6360));

